
<!-- Created by Naroline Lim -->


<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Listings</title>
    <link rel="stylesheet" href="css/staff-listings.css">

</head>


<body>
    <!-- top navigation bar to be added... -->
    <div class="nav-bar"></div>

    <div class="container">

        <div class="listing-heading">
            <p id="staff-title">Staff Listings</p>
            <input type="text" id="staff-search" placeholder="Search staff here...">
            <button id="edit-button">Edit</button>
        </div>

        <div class="staff-list-header">
            <span class="profile-header"></span>
            <span class="name-header">Name</span>
            <span class="email-header">Email</span>
            <span class="role-header">Role</span>
        </div>

        <div id="horizontal-divider"></div>

        <div id="staff-list"></div>

        <div class="invite-wrapper">
            <button id="invite-button">Invite</button>
        </div>

    </div>

    <script src="js/listingHandler.js"></script>

</body>



</html>




