
<!-- Created by Naroline Lim -->


<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="css/user-profile.css">

</head>

<body>
    <!-- top navigation bar to be added... -->
    <div class="nav-bar"></div>

    <div class="container">

        <div class="left-panel">
            <div class="profile-header">
                <div class="profile-divider"></div>
                <div class="profile-circle"></div>
            </div>

            <div class="profile-content">
                <h1 id="user-name"></h1>

                <h3>About</h3>
                <div id="about-section">

                    <div id="role">
                        <span class="label">Role: </span>
                        <span class="value" id="user-role"></span>
                    </div>

                    <div id="email">
                        <span class="label">Email: </span>
                        <span class="value" id="user-email"></span>
                    </div>

                </div>

            </div>
        </div>

        <div class="right-panel">
            <div class="header-filler"></div>
            <div class="profile-divider"></div>

            <h2 style="margin-top: 40px">Moderation History</h2>
            <div class="moderation-history"></div>
        </div>

    </div>

    <script src="js/renderProfile.js"></script>

</body>

</html>